<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketShoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/components/main-header.css" />
    <link rel="stylesheet" href="./css/components/main-action.css" />
    <link rel="stylesheet" href="./css/components/main-search.css" />
    <link rel="stylesheet" href="./css/components/main-price.css" />
    <link rel="stylesheet" href="./css/components/main-title.css" />
  </head>
  <body>
    <div class="relative"></div>
    <header class="main-header">
      <nav class="navbar">
        <a href="">
          <img src="./assets/image/logo.svg" alt="" />
        </a>
        <a class="main-action" href="">homem</a>
        <a class="main-action" href="">mulher</a>
        <a class="main-action" href="">criança</a>
        <a class="main-action" href="">customizar</a>
        <form action="" class="main-search">
          <label class="iconSearch">
            <img src="./assets/image/icon-search.svg" alt="" />
          </label>
          <input type="search" placeholder="Pesquisar" />
        </form>
        <img src="./assets/image/icon-bag.svg" alt="" />
      </nav>
    </header>

    <section class="main-price">
      <h1 class="main-title">tênis esportivo para corrida top</h1>
      <p class="main-paragraph">
        Esse tênis tem o intuito de te deixar ainda mais fitness, focado, e
        musculoso.
      </p>
      <h2 class="main-title -price">R$ 1.000,00</h2>
      <button class="main-button">comprar</button>
    </section>

    <main class="main-banner">
      <article>
        <img src="./assets/image/tenis-1-ampliado.png" alt="" />
        <img src="./assets/image/tenis-2-galeria.png" alt="" />
        <img src="./assets/image/tenis-1-galeria.png" alt="" />
        <img src="./assets/image/tenis-3-galeria.png" alt="" />
      </article>
    </main>

    <footer class="main-footer">
      <nav class="navbar">
        <img src="./assets/image/img-video.png" alt="" />
        <a href="" class="action">facebook</a>
        <a href="" class="action">instagram</a>
        <a href="" class="action">youtube</a>
        <a href="" class="action">twitter</a>
        <a href="" class="main-button action">
          explore mais
          <img src="./assets/image/icon-arrow.svg" alt="" />
        </a>
      </nav>
    </footer>
  </body>
</html>
